UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

$siteUid = electronics

INSERT_UPDATE ServicelayerJob; code[unique = true]       ; springId[unique = true]
                             ; productsJobPerformableJob ; productsJobPerformable

INSERT_UPDATE CronJob; code[unique = true]           ; job(code)                 ; sessionLanguage(isocode); sessionCurrency(isocode);
                     ; productsJobPerformableCronJob ; productsJobPerformableJob ; en                      ; EUR                     ;

INSERT_UPDATE Trigger; cronjob(code)[unique = true]  ; active; cronExpression
                     ; productsJobPerformableCronJob ; true  ; 0 0 1 * * ?
                     ; productsJobPerformableCronJob ; true  ; 0 0 12 * * ?
                     ; productsJobPerformableCronJob ; true  ; 0 0 18 * * ?
;productsJobPerformableCronJob; true ; 0 0 1 1/1 * ? *
;productsJobPerformableCronJob; true ; 0 0 12 1/1 * ? *
;productsJobPerformableCronJob; true ;0 0 18 1/1 * ? *

$solrIndexedType = electronicsProductType
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; valueProviderParameters[map-delimiter = |]; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; quantity           ; text      ;                   ;                          ;                           ;                            ; TRUE                                ; TRUE                               ;                   ;                                           ; TRUE                           ; 80                 ; TRUE                     ; 40           ; TRUE                          ; 20                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; ean                ; text      ;                   ;                          ;                           ;                            ; TRUE                                ; TRUE                               ;                   ;                                           ; TRUE                           ; 80                 ; TRUE                     ; 40           ; TRUE                          ; 20                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; deliverymode       ; text      ;                   ;                          ;                           ;                            ; TRUE                                ; TRUE                               ;                   ;                                           ; TRUE                           ; 80                 ; TRUE                     ; 40           ; TRUE                          ; 20                ;                                  ;                                              ;                      ;


INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]; useForHighlighting[default = false]
                                     ; quantity:$solrIndexedType                                        ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
                                     ; ean:$solrIndexedType                                             ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
                                     ; deliverymode:$solrIndexedType                                    ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true];type(code);
                                 ; $solrIndexedType;deliverymode;string;
$solrIndexedType = electronicsProductType
REMOVE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); localized[default = false]; multiValue[default = true]; categoryField[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost
                          ; $solrIndexedType                          ; quantity           ; string    ;                           ;                           ;                              ;                                     ;                                    ;                   ;                                ;                    ;                          ;              ;                               ;
                          ; $solrIndexedType                          ; ean                ; string    ;                           ;                           ;                              ;                                     ;                                    ;                   ;                                ;                    ;                          ;              ;                               ;
                          ; $solrIndexedType                          ; deliverymode       ; string    ;                           ;                           ;                              ;                                     ;                                    ;                   ;                                ;                    ;                          ;              ;                               ;


REMOVE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]; useForHighlighting[default = false]
                              ; quantity:$solrIndexedType                                        ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;                              ;                                  ;
                              ; ean:$solrIndexedType                                             ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;

$solrIndexedType = electronicsProductType
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
                                 ;$solrIndexedType                         ;trngProductDecs  ;string    ;	                    ;                        ;		                     ;                                  ;	                              ;                                                ;                   ;                       ;             ;                            ;